
T1AB4 000:035 SEGGER J-Link V4.68a Log File (0001ms, 0036ms total)
T1AB4 000:035 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0036ms total)
T1AB4 000:035 Logging started @ 2016-04-18 22:08 (0001ms, 0036ms total)
T1AB4 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1AB4 000:036 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0008ms, 0044ms total)
T1AB4 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T1AB4 000:044 JLINK_ExecCommand("ProjectFile = "G:\github\stm32Test\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0044ms total)
T1AB4 000:048 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0047ms total)
T1AB4 000:051 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0047ms total)
T1AB4 000:051 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0047ms total)
T1AB4 000:051 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0047ms total)
T1AB4 000:051 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T1AB4 000:058 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0047ms total)
T1AB4 000:058 JLINK_GetCompileDateTime() (0000ms, 0047ms total)
T1AB4 000:059 JLINK_GetFirmwareString(...) (0000ms, 0047ms total)
T1AB4 000:060 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0047ms total)
T1AB4 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0048ms total)
T1AB4 000:064 JLINK_SetSpeed(500) (0000ms, 0048ms total)
T1AB4 000:064 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0031ms, 0079ms total)
T1AB4 000:095 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0079ms total)
T1AB4 000:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0081ms total)
T1AB4 000:098 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0082ms total)
T1AB4 000:099 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0083ms total)
T1AB4 000:100 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0084ms total)
T1AB4 000:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0084ms total)
T1AB4 000:101 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0109ms total)
T1AB4 000:126 JLINK_Halt()  returns 0x00 (0000ms, 0109ms total)
T1AB4 000:126 JLINK_IsHalted()  returns TRUE (0000ms, 0109ms total)
T1AB4 000:126 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0110ms total)
T1AB4 000:127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0111ms total)
T1AB4 000:128 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0112ms total)
T1AB4 000:133 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0112ms total)
T1AB4 000:136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0112ms total)
T1AB4 000:136 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0112ms total)
T1AB4 000:136 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0112ms total)
T1AB4 000:138 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0112ms total)
T1AB4 000:140 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0113ms total)
T1AB4 000:141 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0114ms total)
T1AB4 000:142 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0116ms total)
T1AB4 000:144 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0118ms total)
T1AB4 000:146 JLINK_Halt()  returns 0x00 (0000ms, 0118ms total)
T1AB4 000:146 JLINK_IsHalted()  returns TRUE (0000ms, 0118ms total)
T1AB4 000:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0128ms total)
T1AB4 000:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0129ms total)
T1AB4 000:158 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0138ms total)
T1AB4 000:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0147ms total)
T1AB4 000:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0138ms total)
T1AB4 000:176 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0138ms total)
T1AB4 000:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0139ms total)
T1AB4 000:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0139ms total)
T1AB4 000:178 JLINK_Go() (0003ms, 0142ms total)
T1AB4 000:181 JLINK_IsHalted()  returns FALSE (0001ms, 0143ms total)
T1AB4 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0151ms total)
T1AB4 000:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0142ms total)
T1AB4 000:255 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0142ms total)
T1AB4 000:306 JLINK_Go() (0004ms, 0146ms total)
T1AB4 000:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0154ms total)
T1AB4 000:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0146ms total)
T1AB4 000:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0146ms total)
T1AB4 000:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0146ms total)
T1AB4 000:324 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T1AB4 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0158ms total)
T1AB4 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0161ms total)
T1AB4 000:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0171ms total)
T1AB4 000:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0161ms total)
T1AB4 000:349 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0161ms total)
T1AB4 000:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0161ms total)
T1AB4 000:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 06 00 20 59 09 00 08 0D 02 00 08 0F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0187ms total)
T1AB4 000:375 JLINK_Go() (0004ms, 0191ms total)
T1AB4 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T1AB4 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T1AB4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AB4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AB4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AB4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T1AB4 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0200ms total)
T1AB4 000:419 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0191ms total)
T1AB4 000:419 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0191ms total)
T1AB4 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T1AB4 000:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 FA 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0217ms total)
T1AB4 000:445 JLINK_Go() (0003ms, 0220ms total)
T1AB4 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T1AB4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T1AB4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1AB4 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0228ms total)
T1AB4 000:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0220ms total)
T1AB4 000:488 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0220ms total)
T1AB4 000:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T1AB4 000:488 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 52 4D 55 43 05 60 02 E0 4F 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0026ms, 0246ms total)
T1AB4 000:514 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0246ms total)
T1AB4 000:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T1AB4 000:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0247ms total)
T1AB4 000:515 JLINK_Go() (0003ms, 0250ms total)
T1AB4 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1AB4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1AB4 000:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0258ms total)
T1AB4 000:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0250ms total)
T1AB4 000:558 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0250ms total)
T1AB4 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T1AB4 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 06 00 00 88 01 00 08 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0277ms total)
T1AB4 000:586 JLINK_Go() (0003ms, 0280ms total)
T1AB4 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1AB4 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0288ms total)
T1AB4 000:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1AB4 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T1AB4 000:604 JLINK_Go() (0003ms, 0284ms total)
T1AB4 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T1AB4 000:615 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0284ms total)
T1AB4 000:615 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0284ms total)
T1AB4 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T1AB4 000:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0010ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1AB4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0295ms total)
T1AB4 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0299ms total)
T1AB4 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0308ms total)
T1AB4 000:694 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R2, 0x00000C30)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1AB4 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0299ms total)
T1AB4 000:694 JLINK_Go() (0004ms, 0303ms total)
T1AB4 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T1AB4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T1AB4 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0312ms total)
T1AB4 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_ReadReg(R0)  returns 0x978D4105 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R2, 0x00000C30)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1AB4 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0303ms total)
T1AB4 000:740 JLINK_Go() (0004ms, 0307ms total)
T1AB4 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0315ms total)
T1AB4 000:752 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0307ms total)
T1AB4 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0307ms total)
T1AB4 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1AB4 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0307ms total)
T1AB4 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0332ms total)
T1AB4 000:831 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0340ms total)
T1AB4 000:843 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0359ms total)
T1AB4 000:862 JLINK_Close() (0000ms, 0359ms total)
